{
  "id": "nodebb-plugin-reputation-rules",
  "name": "Reputation Rules Plugin for NodeBB",
  "description": "Reputation rules to prevent abuse and make it more reliable",
  "url": "https://github.com/exo-do/nodebb-plugin-reputation-rules",
  "library": "./library.js",
  "scss": [
    "public/scss/style.scss"
  ],
  "modules": {
    "../admin/plugins/reputation-rules.js": "public/admin.js"
  },
  "hooks": [
    {
      "hook": "action:post.upvote", "method": "upvote"
    },
    {
      "hook": "action:post.downvote", "method": "downvote"
    },
    {
      "hook": "action:post.unvote", "method": "unvote"
    },
    {
      "hook": "filter:post.upvote", "method": "filterUpvote"
    },
    {
      "hook": "filter:post.downvote", "method": "filterDownvote"
    },
    {
      "hook": "filter:post.unvote", "method": "filterUnvote"
    },
    {
      "hook": "filter:admin.header.build", "method": "adminHeader"
    },
    {
      "hook": "static:app.load", "method": "onLoad"
    }
  ],
  "templates": "./public/templates",
  "settingsRoute": "/admin/plugins/reputation-rules"
}
